<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cas-mfa</artifactId>
        <groupId>net.unicon</groupId>
        <version>1.0.0-RC9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas-mfa-authy</artifactId>
    <name>CAS MFA Authy</name>
    <description>
        This module is intended to include all Java code related to CAS MFA
        and Authy integration. Mostly for now, this only hosts Authy code.
    </description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
