<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <parent>
        <artifactId>cas-mfa</artifactId>
        <groupId>net.unicon</groupId>
        <version>2.0.0-RC2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas-mfa-overlay</artifactId>
    <name>CAS MFA Overlay</name>
    <packaging>war</packaging>
    <description>
        This is intended to be an example of a local CAS implementation Maven overlay that incorporates the
        Java and Web components in this project to deliver a working example of a local CAS implementation
        making use of the additional multi-factor authentication capabilities.
    </description>

    <properties>
        <cs.dir>${project.basedir}</cs.dir>
    </properties>

    <!-- Overlays are processed using a first-win strategy. We want to have the cas-mfa-web overlay processed first so that
       any particular CAS files that are modified for the MFA functionality are copied to the work directory first. When the second
       overlay is processed, it will ignore to overwrite the files that have already been copied and match the name. In other words:
       - cas-mfa-web is an overlay to the local CAS overlay. - local CAS overlay is an overlay to the CAS original distribution. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.6.v20151106</version>
                <configuration>
                    <jettyXml>${cs.dir}/etc/jetty/jetty.xml,${cs.dir}/etc/jetty/jetty-ssl.xml,${cs.dir}/etc/jetty/jetty-https.xml</jettyXml>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.annotations.maxWait</name>
                            <value>240</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/cas</contextPath>
                        <overrideDescriptor>${basedir}/etc/jetty/web.xml</overrideDescriptor>
                    </webApp>
                    <webAppConfig>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webAppConfig>
                    <!-- Works with remote debugging and mvn jetty:run-forked -->
                    <jvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>cas</warName>
                    <packagingExcludes>WEB-INF/lib/stax-api-1.0-2.jar</packagingExcludes>
                    <overlays>

                        <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-duo-web</artifactId>
                        </overlay>

                        <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/cas.properties</exclude>
                                <exclude>WEB-INF/login-webflow.xml</exclude>
                                <exclude>WEB-INF/classes/log4j.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
        <finalName>cas</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-extension-clearpass</artifactId>
            <version>${cas.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-duo-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
