<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <parent>
        <artifactId>cas-mfa</artifactId>
        <groupId>net.unicon</groupId>
        <version>1.0.0-RC2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas-mfa-overlay</artifactId>
    <name>CAS MFA Overlay</name>
    <packaging>war</packaging>
    <description>
        This is intended to be an example of a local CAS implementation Maven overlay that incorporates the
        Java and Web components in this project to deliver a working example of a local CAS implementation
        making use of the additional multi-factor authentication capabilities.
    </description>

    <!-- Overlays are processed using a first-win strategy. We want to have the cas-mfa-web overlay processed first so that
       any particular CAS files that are modified for the MFA functionality are copied to the work directory first. When the second
       overlay is processed, it will ignore to overwrite the files that have already been copied and match the name. In other words:
       - cas-mfa-web is an overlay to the local CAS overlay. - local CAS overlay is an overlay to the CAS original distribution. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>cas</warName>
                    <packagingExcludes>WEB-INF/lib/stax-api-1.0-2.jar</packagingExcludes>
                    <overlays>

                        <!-- Include to add support for strong-two-factor -->

                        <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-s2f</artifactId>
                        </overlay>

                        <!-- Include to add support for Authy -->
                        <!--
                        <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-authy-web</artifactId>
                        </overlay>
                        -->

                        <!-- Include to add support for radius-two-factor -->
                        <!--
                        <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-radius-web</artifactId>
                        </overlay>
                        -->

                        <!-- Include to add support for Duo -->
                        <!--
                        <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-duo-web</artifactId>
                        </overlay>
                        -->

                        <!-- Include to add support for YubiKey -->
                        <!--
                        <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-yubikey-web</artifactId>
                        </overlay>
                        -->

                       <!-- Include to add support for Toopher -->
                       <!--
                       <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-toopher-web</artifactId>
                       </overlay>
                       -->
                       <overlay>
                            <groupId>net.unicon</groupId>
                            <artifactId>cas-mfa-web</artifactId>
                            <excludes>
                                <exclude>**/spring-expression-3.1.1.RELEASE.jar</exclude>
                                <exclude>**/stax-api-1.0-2.jar</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/cas.properties</exclude>
                                <exclude>WEB-INF/login-webflow.xml</exclude>
                                <exclude>WEB-INF/classes/log4j.xml</exclude>
                                <exclude>WEB-INF/restlet-servlet.xml</exclude>
                                <exclude>**/commons-beanutils-1.7.0.jar</exclude>
                                <exclude>**/commons-codec-1.4.jar</exclude>
                                <exclude>**/commons-collections-3.2.jar</exclude>
                                <exclude>**/commons-logging-1.1.jar</exclude>
                                <exclude>**/javassist-3.7.ga.jar</exclude>
                                <exclude>**/jcl-over-slf4j-1.7.1.jar</exclude>
                                <exclude>**/joda-time-2.1.jar</exclude>
                                <exclude>**/slf4j-api-1.7.1.jar</exclude>
                                <exclude>**/slf4j-log4j12-1.7.1.jar</exclude>
                                <exclude>**/aspectjrt-1.6.10.jar</exclude>
                                <exclude>**/aspectjweaver-1.6.10.jar</exclude>
                                <exclude>**/cas-addons-1.7.jar</exclude>
                                <exclude>**/cas-client-core-3.1.12</exclude>
                                <exclude>**/cas-server-code-3.5.2</exclude>
                                <exclude>**/cas-server-support-generic-3.5.2.jar</exclude>
                                <exclude>**/commons-io-2.0.jar</exclude>
                                <exclude>**/commons-logging-1.1.jar</exclude>
                                <exclude>**/groovy-all-2.1.3.jar</exclude>
                                <exclude>**/httpclient-4.2.2.jar</exclude>
                                <exclude>**/httpcore-4.2.2.jar</exclude>
                                <exclude>**/jdom-1.0.jar</exclude>
                                <exclude>**/jersey-core-1.17.jar</exclude>
                                <exclude>**/jersey-server-1.17.jar</exclude>
                                <exclude>**/jersey-servlet-1.17.jar</exclude>
                                <exclude>**/jersey-spring-1.17.jar</exclude>
                                <exclude>**/joda-time-2.2.jar</exclude>
                                <exclude>**/log4j-1.2.15.jar</exclude>
                                <exclude>**/shiro-core-1.2.1.jar</exclude>
                                <exclude>**/stormpath-sdk-api-0.7.0.jar</exclude>
                                <exclude>**/stormpath=sdk-api-0.7.0.jar</exclude>
                                <exclude>**/stormpath=sdk-httpclient-0.7.0.jar</exclude>
                                <exclude>**/stormpath=sdk-impl-0.7.0.jar</exclude>
                                <exclude>**/*-3.1.1.RELEASE.jar</exclude>
                                <!-- Spring -->
                                <exclude>**/*-2.3.0.RELEASE.jar</exclude>
                                <!-- Spring -->
                                <exclude>**/stax-api-1.0-2.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
        <finalName>cas</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <type>war</type>
        </dependency>

        <!-- This is required. Do not remove! -->
        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- Include to add support for strong-two-factor -->

        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-s2f</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>


        <!-- Include to add support for Duo Security -->
        <!--
        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-duo-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        -->

        <!-- Include to add support for YubiKey -->
        <!--
        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-yubikey-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        -->

        <!-- Include to add support for Radius -->
        <!--
        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-radius-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        -->

        <!-- Include to add support for Toopher -->
        <!--
        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-toopher-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        -->

        <!-- Include to add support for Authy -->
        <!--
        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-authy-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        -->
    </dependencies>
</project>
