# cas-mfa

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.xml  checkstyle-rules.xml  checkstyle-suppressions.xml  convertUniconCasOverlayWithMFA.txt  pom.xml
cas-mfa-authy/: pom.xml
cas-mfa-authy-web/: pom.xml
cas-mfa-authy-web/src/main/webapp/WEB-INF/subflows/mfa-authy-two-factor/: mfa-authy-two-factor-servlet.xml  mfa-authy-two-factor-webflow.xml
cas-mfa-authy/src/main/java/com/authy/api/: Instance.java  Resource.java  Users.java
cas-mfa-duo-web/: pom.xml
cas-mfa-duo-web/src/main/webapp/WEB-INF/: cas-servlet-mfa-duo-two-factor.xml  cas-servlet-override-webflow.xml  login-webflow.xml
cas-mfa-duo-web/src/main/webapp/WEB-INF/subflows/: mfa_duo_two_factor_servlet.xml  mfa_duo_two_factor_webflow.xml
cas-mfa-duo-web/src/main/webapp/WEB-INF/subflows/mfa-duo-two-factor/: mfa-duo-two-factor-servlet.xml  mfa-duo-two-factor-webflow.xml
cas-mfa-duo-web/src/main/webapp/WEB-INF/view/jsp/default/ui/: casDuoLoginView.jsp
cas-mfa-duo-web/src/main/webapp/WEB-INF/webflow/mfa-duo-two-factor/: mfa-duo-two-factor-webflow.xml
cas-mfa-java/: README.md  pom.xml
cas-mfa-java/src/main/java/net/unicon/cas/addons/authentication/: AuthenticationSupport.java  DefaultAuthenticationSupport.java
cas-mfa-java/src/main/java/net/unicon/cas/addons/serviceregistry/: RegisteredServiceWithAttributes.java  (+1 more)
cas-mfa-java/src/main/java/net/unicon/cas/mfa/: AbstractMultiFactorAuthenticationProtocolValidationSpecification.java  MultiFactorAuthenticationProtocolValidationSpecification.java  MultiFactorAwareCentralAuthenticationService.java
cas-mfa-java/src/main/java/org/jasig/cas/web/: ServiceValidateController.java
cas-mfa-java/src/test/java/net/unicon/: ExampleTests.java
cas-mfa-java/src/test/java/net/unicon/cas/mfa/: MultiFactorAuthenticationProtocolValidationSpecificationTests.java
cas-mfa-java/src/test/resources/: log4j.xml
cas-mfa-overlay/: pom.xml
cas-mfa-overlay/etc/: authn-methods.conf  cas.properties  log4j.xml  log4j2.xml  person-attributes.conf  servicesRegistry.conf
cas-mfa-overlay/etc/jetty/: jetty-ssl.xml  web.xml
cas-mfa-overlay/src/main/resources/: default_views.properties
cas-mfa-overlay/src/main/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml
cas-mfa-overlay/src/main/webapp/WEB-INF/classes/: messages.properties  messages_en.properties
cas-mfa-overlay/src/main/webapp/WEB-INF/spring-configuration/: clearpass-configuration.xml  propertyFileConfigurer.xml  resourceChangeWatcherContext.xml  ticketRegistry.xml
cas-mfa-radius-web/: pom.xml
cas-mfa-radius-web/src/main/webapp/WEB-INF/subflows/mfa-radius-two-factor/: mfa-radius-two-factor-servlet.xml  mfa-radius-two-factor-webflow.xml
cas-mfa-s2f/: pom.xml
cas-mfa-s2f/src/main/webapp/WEB-INF/subflows/mfa-strong-two-factor/: mfa-strong-two-factor-servlet.xml  mfa-strong-two-factor-webflow.xml
cas-mfa-toopher/: pom.xml
cas-mfa-toopher-web/: pom.xml
cas-mfa-toopher-web/src/main/webapp/WEB-INF/subflows/mfa-toopher-two-factor/: mfa-toopher-two-factor-servlet.xml  mfa-toopher-two-factor-webflow.xml
cas-mfa-toopher-web/src/main/webapp/css/: toopher-cas.css
cas-mfa-toopher-web/src/main/webapp/js/: toopher-web.js
cas-mfa-toopher/maven/: maven-wrapper.properties
cas-mfa-toopher/src/main/java/com/toopher/api/: ToopherIframe.java
cas-mfa-toopher/src/main/java/com/toopher/integrations/cas/: ToopherCAS.java  ToopherConfig.java
cas-mfa-web/: README.md  pom.xml
cas-mfa-web/docs/: architecture.md
cas-mfa-web/src/main/resources/: default_views.properties  protocol_views.properties  rebel.xml
cas-mfa-web/src/main/webapp/WEB-INF/: cas-servlet-override-context.xml  cas-servlet-override-webflow.xml  cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  mfa-sample-two-factor-servlet.xml  mfa-servlet.xml  mfa-strong-two-factor-servlet.xml  mfa-webflow.xml  mfa_sample_two_factor_webflow.xml  mfa_strong_two_factor_webflow.xml  web.xml
cas-mfa-web/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  common-context.xml  mfaArgumentExtractorsConfiguration.xml  uniqueIdGenerators.xml
cas-mfa-web/src/main/webapp/WEB-INF/subflows/: mfa_sample_two_factor_servlet.xml  mfa_sample_two_factor_webflow.xml  mfa_strong_two_factor_servlet.xml  mfa_strong_two_factor_webflow.xml
cas-mfa-web/src/main/webapp/WEB-INF/subflows/login/: login-webflow.xml
cas-mfa-web/src/main/webapp/WEB-INF/subflows/mfa_sample_two_factor/: mfa-sample-two-factor-servlet.xml  mfa-sample-two-factor-webflow.xml
cas-mfa-web/src/main/webapp/WEB-INF/subflows/mfa_strong_two_factor/: mfa-strong-two-factor-webflow.xml
cas-mfa-web/src/net/unicon/cas/mfa/authentication/defaultResolver/: DefaultMultiFactorWebflowConfigurer.java
cas-mfa-yubikey-web/: pom.xml
cas-mfa-yubikey-web/src/main/webapp/WEB-INF/: cas-servlet-override-webflow.xml  login-webflow.xml
cas-mfa-yubikey-web/src/main/webapp/WEB-INF/subflows/: mfa_yubikey_two_factor_webflow.xml
cas-mfa-yubikey-web/src/main/webapp/WEB-INF/subflows/mfa-yubikey-two-factor/: mfa-yubikey-two-factor-servlet.xml  mfa-yubikey-two-factor-webflow.xml
webapp-overlay-example/: README.md  pom.xml
webapp-overlay-example/etc/: authn-methods.conf  cas.properties  log4j.xml  person-attributes.conf  servicesRegistry.conf
webapp-overlay-example/src/main/java/com/duosecurity/: Base64.java  DuoWeb.java
webapp-overlay-example/src/main/resources/: default_views.properties
webapp-overlay-example/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
webapp-overlay-example/src/main/webapp/WEB-INF/classes/: messages_en.properties
webapp-overlay-example/src/main/webapp/WEB-INF/spring-configuration/: activeSsoSessionsReportContext.xml  argumentExtractorsConfiguration.xml  casEventsPublisherContext.xml  propertyFileConfigurer.xml  resourceChangeWatcherContext.xml  securityContext.xml
webapp-overlay-example/src/main/webapp/WEB-INF/subflows/: mfa_duo_two_factor_servlet.xml  mfa_duo_two_factor_webflow.xml
(+179 files in other folders)
