<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>cas-mfa</artifactId>
      <groupId>net.unicon</groupId>
      <version>1.0.0-RC7-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cas-mfa-toopher-web</artifactId>
   <name>CAS MFA Toopher Web Support</name>
   <description>
    This is the multifactor extensions for CAS sub-module that provides
    an authentication method for "toopher-two-factor". Module is intended
    to be used in CAS overlays and merely provides configuration 
    and the webflow settings to launch strong-two-factor subflows. 
  </description>
   <packaging>war</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
      <finalName>cas-mfa-toopher-web</finalName>
   </build>

   <dependencies>
        <dependency>
            <groupId>net.unicon</groupId>
            <artifactId>cas-mfa-toopher</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
