[ {
  "rank" : 1,
  "name" : "duo-two-factor"
}, {
  "rank" : 2,
  "name" : "strong-two-factor"
}, {
  "rank" : 3,
  "name" : "yubikey-two-factor"
}, {
  "rank" : 4,
  "name" : "radius-two-factor"
}, {
  "rank" : 5,
  "name" : "toopher-two-factor"
} ]
