[ {
  "rank" : 1,
  "name" : "duo_two_factor"
}, {
  "rank" : 100,
  "name" : "strong_two_factor"
}, {
  "rank" : 200,
  "name" : "sample_two_factor"
}, {
  "rank" : 2,
  "name" : "yubikey_two_factor"
} ]
