server.name=https://mmoayyed.unicon.net:8443
server.prefix=${server.name}/cas
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
# IPv6 version
cas.securityContext.status.allowedSubnet=0:0:0:0:0:0:0:1

# IPv4 version
#cas.securityContext.status.allowedSubnet=127.0.0.1

cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

host.name=cas.example.org

## Log4J
log4j.config.location=/etc/cas/log4j.xml

# Indicates how often should the log config file be monitored for changes.
log4j.refresh.interval=60000

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##
# Service Ticket Timeout
# Default sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools

# Set to 3 min here for easy testing/demonstrating new features.
st.timeToKillInSeconds=180

##
# Single Logout Out Callbacks
# Default sourced from WEB-INF/spring-configuration/argumentExtractorsConfiguration.xml
#
# To turn off all back channel SLO requests set slo.disabled to true
slo.callbacks.disabled=true

##
# Principal Attributes
#
# Location of the JSON Service Registry file.
# https://github.com/Unicon/cas-addons/wiki/Configuring-JSON-Service-Registry
services.registry.config.location=file:/etc/cas/servicesRegistry.conf

# Indicates how often should the json file be monitored for changes.
service.registry.reload.interval=500

##
# Principal Attributes
#
# Uses a sample flat JSON file to map principal ids
# to attributes. Only used for testing and example purposes.
# In your overlay, you would rather be using an attribute store
# such as LDAP or JDBC to retrieve and resolve principal attributes.
person.attributes.config.location=file:/etc/cas/person-attributes.conf

# Indicates how often should the json attributes file be monitored for changes.
person.attributes.reload.interval=500

##
# Multifactor Authentication
#
# Define the attribute name whose value should be used
# to greet the user on the additional login prompts
#
# screen.mfa.greeting.userAttribute=firstName

##
# The principal attribute name to determine MFA authn flow
#
# mfa.method.userAttribute=authn_method

##
# Configuration file to host supported authn methods
#
# mfa.authn.methods.config.location=file:/etc/cas/authn-methods.conf

##
# Default authentication method to use for relying parties and
# services, if the service definition is unable to define the attribute
# (if the default service registry is used for instance),
# or if one should be forced globally on all
#
# mfa.default.authn.method=

##
# Duo security 2fa authentication provider
# https://www.duosecurity.com/docs/duoweb#1.-generate-an-akey
#
# duo.api.host=api-d2e616a0.duosecurity.com
# duo.integration.key=DICLHRWL1KQK5EUAQP43
# duo.secret.key=u3IHBaXOMH3Cb9S4QCHKHqFycpj8lPBkDGfWt98I
# duo.application.key=u3IHBaREMB7Cb9S4QMISAgHycpj8lPBkDGfWt55I

##
# YubiKey 2fa authentication provider
# https://upgrade.yubico.com/getapikey/
#
# yubikey.apiKey.id=18421
# yubikey.apiKey.secret=iBIehjui12aK8x82oe5qzGeb0As=
