server.name=https://mmoayyed.unicon.net:8443
server.prefix=${server.name}/cas

cas.securityContext.status.access=hasIpAddress('127.0.0.1')

cas.securityContext.statistics.access=hasIpAddress('127.0.0.1')

cas.themeResolver.defaultThemeName=cas-theme-default

host.name=cas01.example.org

st.timeToKillInSeconds=180

log4j.config.location=file:/etc/cas/log4j2.xml

slo.callbacks.disabled=true

# screen.mfa.greeting.userAttribute=firstName

##
# The principal attribute name to determine MFA authn flow
#
# mfa.method.userAttribute=authn_method

##
# Destroy any previous SSO sessions prior to
# initiating form-based authentication?
# This is specially required if primary authn
# needs be cached via something like clearPass.
# mfa.destroy.prev.sso=false

##
# Configuration file to host supported authn methods
#
# mfa.authn.methods.config.location=file:/etc/cas/authn-methods.conf

##
# Default authentication method to use for relying parties and
# services, if the service definition is unable to define the attribute
# (if the default service registry is used for instance),
# or if one should be forced globally on all
#
# mfa.default.authn.method=

##
# The name of the MFA authn method attribute to include
# in the CAS validation response. By default, this
# is set to the value below and generally may be the same
# as the name of the user attribute retrieved that decides
# on MFA.
#
# mfa.method.response.attribute=authn_method

####################################
# Duo security 2fa authentication provider
# https://www.duosecurity.com/docs/duoweb#1.-generate-an-akey
####################################

duo.api.host=api-d2e616a0.duosecurity.com
duo.integration.key=DICLHRWL1KQK5EUAQP43
duo.secret.key=kcroINPRyGUXNYhBGXG5i4RwSZDQC2f37ANCBOZN
duo.application.key=u3IHBaREMB7Cb9S4QMISAgHycpj8lPBkDGfWt55I
