server.name=https://mmoayyed.unicon.net:8443
server.prefix=${server.name}/cas
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
# IPv6 version
cas.securityContext.status.allowedSubnet=0:0:0:0:0:0:0:1

# IPv4 version
#cas.securityContext.status.allowedSubnet=127.0.0.1

cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

host.name=cas.example.org

## Log4J
log4j.config.location=/etc/cas/log4j.xml

# Indicates how often should the log config file be monitored for changes.
log4j.refresh.interval=60000

database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##
# Service Ticket Timeout
# Default sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools

# Set to 3 min here for easy testing/demonstrating new features.
st.timeToKillInSeconds=180

##
# Single Logout Out Callbacks
# Default sourced from WEB-INF/spring-configuration/argumentExtractorsConfiguration.xml
#
# To turn off all back channel SLO requests set slo.disabled to true
slo.callbacks.disabled=true

##
# Principal Attributes
#
# Location of the JSON Service Registry file.
# https://github.com/Unicon/cas-addons/wiki/Configuring-JSON-Service-Registry
services.registry.config.location=file:/etc/cas/servicesRegistry.conf

# Indicates how often should the json file be monitored for changes.
service.registry.reload.interval=500

##
# Principal Attributes
#
# Uses a sample flat JSON file to map principal ids
# to attributes. Only used for testing and example purposes.
# In your overlay, you would rather be using an attribute store
# such as LDAP or JDBC to retrieve and resolve principal attributes.
person.attributes.config.location=file:/etc/cas/person-attributes.conf

# Indicates how often should the json attributes file be monitored for changes.
person.attributes.reload.interval=500

##
# Multifactor Authentication
#
# Define the attribute name whose value should be used
# to greet the user on the additional login prompts
#
# screen.mfa.greeting.userAttribute=firstName

##
# The principal attribute name to determine MFA authn flow
#
# mfa.method.userAttribute=authn_method

##
# Destroy any previous SSO sessions prior to
# initiating form-based authentication?
#
# mfa.destroy.prev.sso=true

##
# Configuration file to host supported authn methods
#
# mfa.authn.methods.config.location=file:/etc/cas/authn-methods.conf

##
# Default authentication method to use for relying parties and
# services, if the service definition is unable to define the attribute
# (if the default service registry is used for instance),
# or if one should be forced globally on all
#
# mfa.default.authn.method=

##
# Duo security 2fa authentication provider
# https://www.duosecurity.com/docs/duoweb#1.-generate-an-akey
#
# duo.api.host=api-d2e616a0.duosecurity.com
# duo.integration.key=DICLHRWL1KQK5EUAQP43
# duo.secret.key=u3IHBaXOMH3Cb9S4QCHKHqFycpj8lPBkDGfWt98I
# duo.application.key=u3IHBaREMB7Cb9S4QMISAgHycpj8lPBkDGfWt55I

##
# YubiKey 2fa authentication provider
# https://upgrade.yubico.com/getapikey/
#
# yubikey.apiKey.id=18421
# yubikey.apiKey.secret=iBIehjui12aK8x82oe5qzGeb0As=


##
# Toopher 2fa authentication provider
# https://dev.toopher.com
#
toopher.apiurl=https://api.toopher.com/v1/
toopher.consumer.key=PCVAD2t9zaFHgvEEtz
toopher.consumer.secret=xBnaUDyZVuCFRwARkAJumeBu6VK2NQYp

# Attribute name to note the user email address
# toopher.mfa.user.email.attribute=mail

# Default domain name for email addresses
# toopher.mfa.email.default.domain=@unicon.net

# Time-to-live setting for the request in seconds
# toopher.mfa.request.ttl=60

# Useful for disallowing automation. This may be useful for sensitive interactions that
# necessitate the user manually authenticating the request.
# toopher.mfa.automation.allowed=false

# Allows the requester to require that a user secure
# their Toopher app with a pattern lock.
# toopher.mfa.challenge.required=false

####################################
# Radius 2fa authentication provider
####################################

# URL for the RADIUS server
# radius.server.url=localhost

# The secret key used to communicate with the server
# radius.shared.secret=testing123

# The authentication port this server uses
# radius.authn.port=1812

# The accounting port that this server uses
# radius.accounting.port=1813

# The amount of time to wait before timing out
# radius.socket.timeout=3000

# The number of times to keep retrying a particular server
# radius.num.retries=0

# Does the radius server treat credentials in a case-sensitive mode?
# radius.case.sensitive=true

# radius NAS details
# radius.nas.enabled=true

# NAS IP Address
# radius.nas.ip=

# NAS port
# radius.nas.port=1234

# NAS identifier
# radius.nas.identifier=1234

# NAS port type
# radius.nas.port.type=net.jradius.dictionary.Attr_NASPortType.Wireless80211

# Determine whether we should try the next server if an exception is thrown.
# radius1.onfailure.exception=false

# Determine whether we should try the next server if there is an authentication failure
# radius1.failover.authn=false
