<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>cas-mfa</artifactId>
      <groupId>net.unicon</groupId>
      <version>1.0.0-RC4-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cas-mfa-yubikey-web</artifactId>
   <name>CAS MFA YubiKey Web Support</name>
   <description>
    This is the multifactor extensions for CAS sub-module for Yubikey Web components.
  </description>
   <packaging>war</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
      <finalName>cas-mfa-yubikey-web</finalName>
   </build>

   <dependencies>
      <dependency>
        <groupId>net.unicon.cas</groupId>
        <artifactId>cas-addons</artifactId>
      </dependency>
   </dependencies>
</project>
